{
	"name": "webkadabra/yii2-ux-assist",
	"description": "Simple UX assist",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","ux","client"],
	"license": "MIT",
	"version": "0.0.1",
    "minimum-stability": "stable",
	"authors": [
		{
            "name": "Sergii Gama"
		}
	],
    "require": {
        "yiisoft/yii2": "*",
		"ivan-chkv/yii2-jquery-magnific-popup": "^2.0"
    },
	"autoload": {
		"psr-4": {
			"webkadabra\\uxassist\\": "src"
		}
	}
}
